/*
added by priit
*/
html {
  margin: 0;
  padding: 0;
}
/**/

:root {
  --image-size: 48px;
}

.card {
  padding: 1rem;
  background-color: #31363f;
  color: #fff;
  container: card/inline-size;
  font-family: sans-serif;
}

.card__layout {
  display: grid;
  grid-template-columns: var(--image-size) 1fr;
  grid-gap: 1rem;
  grid-template-areas: 'image header' 'content content';
}

@container card (min-width: 500px ) {
  .card__layout {
    --image-size: 64px;
    grid-template-areas: 'image header' '. content';
  }
}
.card__image {
  grid-area: image;
  width: 100%;
  height: var(--image-size);
  overflow: hidden;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-self: center;
}
.card__image img {
  width: 100%;
}

.card__header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__title {
  font-weight: normal;
  margin: 0;
}

.card__subtitle {
  font-weight: normal;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.card__content {
  grid-area: content;
}
.card__content > p {
  margin-bottom: 0;
}
.card__content > * {
  font-weight: normal;
}

.grid-container {
  --min-width: 320px;
  --container-padding: 1rem;
  background-color: #222831;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 1rem;
  padding: var(--container-padding);
  min-width: calc(var(--min-width) + 2 * var(--container-padding));
}
.grid-container > * {
  min-width: 320px;
  flex: 1;
}

/*# sourceMappingURL=style.css.map */
