.comment-card {
  display: grid;
  position: relative;
  grid-template-areas: "avatar body" ". body" ". replies";
  grid-template-columns: 26px auto;
  grid-column-gap: 16px;
  padding: 16px;
  padding-bottom: 0;

  &__avatar {
    grid-area: avatar;

    border-radius: 50%;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    background-color: black;
    img {
      max-width: 100%;
      object-fit: contain;
    }
  }

  &__body {
    grid-area: body;

    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 16px;
  }

  &__actions {
    display: flex;
    gap: 4px;
  }

  &__replies {
    grid-area: replies;

    &:empty {
      display: none;
    }

    & > .comment-card:first-child::after {
      content: "";
      box-sizing: border-box;
      width: 46px;
      position: absolute;
      grid-column: 1;
      grid-row: 1 / span 1;
      right: 100%;
      top: 0;
      bottom: calc(50% - 1px);
      border-bottom-left-radius: 16px;
      border-left: 2px solid black;
      border-bottom: 2px solid black;
    }
  }

  &:not(:last-child),
  &:has(.comment-card__replies:not(:empty)) {
    &::before {
      content: "";
      width: 2px;
      background-color: black;
      position: absolute;
      justify-self: center;
      grid-column: 1 / span 1;
      top: 0;
      bottom: -16px;
    }
  }

  &:has(.comment-card__replies:not(:empty)) {
    &::before {
      grid-row: 2 / span 1;
    }
  }

  &.comment-card:not(:last-child) {
    &::before {
      grid-row: 2 / span 2;
    }
  }
}

@media only screen and (max-width: 680px) {
  .comment-card__replies {
    margin-left: -30px;
    & > .comment-card:first-child::after {
      width: 16px;
    }
  }
}
