html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #222222;
  color: whitesmoke;
}

main {
  display: flex;
  justify-content: center;
}

img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 50rem;

  :nth-child(odd):last-child {
    grid-column: 1 / 3;

    img {
      width: 80px;
      height: 80px;
    }

    /* .header {
      grid-template-columns: max-content auto;
    } */

    .body {
      display: grid;
      grid-template-columns: 80px 1fr;
      grid-template-rows: auto;
      gap: 1rem;
      
      * {
        grid-column: 2;
      }
    }
  }
}

.card {
  background-color: #3b3b3b;
  padding: 1rem;
  border-radius: 2px;
}

.header {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 1rem;

  div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  }
}

.body {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h2, h3, p {
  margin: 0;
}

h2 {
  font-size: 1.25rem;
}