<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Kata nr 1</h1>
        <p>
          <span id="span">Neljase</span> kaardilahenduse vaatamiseks vajuta
          nuppu:
          <button id="btn" onclick="toggleFourth()">4 kaarti</button>
        </p>
        <p>
          Kaks kaarti näevad välja nagu kolmese puhul ülemised kaks ja üksik
          kaart näeks välja nagu kolmese puhul alumine.
        </p>

        <p>Kitsa vaate vaatamiseks vaata kitsast vaadet :)</p>
      </header>
      <div class="card-row">
        <div class="card">
          <header>
            <img
              src="https://mighty.tools/mockmind-api/content/human/65.jpg"
              alt="Esimene moll"
            />
            <div>
              <h2>Jaan Sitavares</h2>
              <p>Elektrik</p>
            </div>
          </header>
          <h3>Oat cake dragée dessert</h3>
          <p>
            Oat cake dragée dessert lollipop gingerbread gingerbread jelly-o. I
            love jelly tootsie roll cake jujubes gummies danish lemon drops.
          </p>
        </div>
        <div class="card">
          <header>
            <img
              src="https://mighty.tools/mockmind-api/content/human/44.jpg"
              alt="Teine moll"
            />
            <div>
              <h2>Maimu Redis</h2>
              <p>Mõõdistaja</p>
            </div>
          </header>
          <h3>Danish lollipop</h3>
          <p>
            Fruitcake cupcake cake caramels danish lollipop. Sesame snaps muffin
            cheesecake liquorice I love pudding jujubes. I love soufflé powder
            gingerbread soufflé.
          </p>
        </div>
        <div class="card">
          <header>
            <img
              src="https://mighty.tools/mockmind-api/content/human/68.jpg"
              alt="Kolmas moll"
            />
            <div>
              <h2>Laine Ogalik</h2>
              <p>Peedistaja</p>
            </div>
          </header>
          <h3>Cotton candy</h3>
          <p>
            Candy lollipop icing sweet pastry. Cotton candy I love sugar plum
            cake chocolate cake. Cookie dragée cake caramels icing liquorice
            bonbon gummies.
          </p>
        </div>

        <div class="card fourth">
          <header>
            <img
              src="https://mighty.tools/mockmind-api/content/human/41.jpg"
              alt="Peidumoll"
            />
            <div>
              <h2>Ants Labidas</h2>
              <p>Omakandimees</p>
            </div>
          </header>
          <h3>Pie cupcake</h3>
          <p>
            Tiramisu apple pie cupcake tart marzipan sweet roll. Tiramisu
            marzipan sweet pudding sweet lemon drops.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@800&display=swap');

  body {
    margin: 0;
    padding: 3rem;
    display: flex;
    min-height: 100vh;
    background: #0b121e;
    color: hsla(360, 100%, 100%, 0.9);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
  }
  h1,
  h2 {
    font-family: 'Roboto Slab', serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    margin: 0;
  }
  h3 {
    margin: 0 0 0.5rem;
    font-size: 1rem;
  }
  p {
    margin: 0.25rem 0 1rem;
  }
  main {
    max-width: 100%;
    width: 40rem;
    background: hsla(360, 100%, 100%, 0.05);
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid hsla(360, 100%, 100%, 0.2);
    box-shadow: 0 0 8rem hsla(360, 100%, 100%, 0.2);
  }
  main > header {
    margin: 1rem 0 2rem;
  }
  .card-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  .card {
    padding: 1rem;
    border-radius: 0.5rem;
    flex: 1;
    min-width: 15rem;
    background: hsla(360, 100%, 100%, 0.1);
    border: 1px solid hsla(360, 100%, 100%, 0.2);
  }
  .card header {
    display: flex;
    gap: 1rem;
  }
  img {
    width: 3rem;
    height: 3rem;
    border-radius: 100px;
    border: 1px solid hsla(360, 100%, 100%, 0.5);
  }

  button {
    padding: 0.5rem 1rem;
    font-weight: 800;
    text-transform: uppercase;
  }
  .fourth {
    display: none;
  }
</style>
<script>
  function toggleFourth() {
    const element = document.querySelector('.fourth');
    element.style.display =
      element.style.display === 'block' ? 'none' : 'block';

    const button = document.getElementById('btn');
    button.innerText =
      button.innerText === '4 KAARTI' ? '3 KAARTI' : '4 KAARTI';

    const span = document.getElementById('span');
    span.innerText = span.innerText === 'Neljase' ? 'Kolmese' : 'Neljase';
  }
</script>
