upstream revenge-api {
    server 172.17.0.1:3000;
}

server {
    listen 80;
    http2 on;
    server_name api.revenge.joeleht.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name api.revenge.joeleht.dev;

    ssl_certificate     /etc/letsencrypt/live/api.revenge.joeleht.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.revenge.joeleht.dev/privkey.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 128k;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    location / {
        proxy_pass  http://revenge-api;

        proxy_set_header Host               $host;
        proxy_set_header Referer            $http_referer;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
}
